/* ------ GERAL ------ */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #454444;
  height: 100vh;
  font-family: Helvetica, sans-serif;

}



/* ------ BARRA DE NAVEGAÇÃO ------ */
header {
  height: 80px;
  background-color: #2b2a2a;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a .logo {
  margin-left: 40px;
  width: 170px;
  height: 37px;
}

header a svg {
  margin-right: 40px;
  width: 30px;
  height: 30px;
  transition: 0.6s fill;
}

header a svg:hover{
  fill: #7f8187;
}



/* ------ CONTEÚDO ------ */
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1{
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
  color: #cdcdd5;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding-top: 20px;
}

.card {
  background-color: #cdd0d9;
  height: 450px;
  border-radius: 10px;
  margin-top: 20px;
  color: #000;
  border: 1px solid #cdd0d9;
}

.card img {
  width: 100%;
  height: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card h2{
  text-align: center;
}

.card ul {
  list-style: none;
  color: #333;
  padding-top: 20px;
  padding-left: 8px;
}



/* ------ MEDIA QUERY ------ */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

